DATABASE_URL = "mongodb+srv://legiauy:legiauy@cluster0.nkwnb.mongodb.net/e-shop"
NEXTAUTH_SECRET = 'e-shop-jwt"
STRIPE_SECRET_KEY = sk_test_51QWBoWG40Gy3R5msiTri4VjQfcg7WPL87UAsZN0ME9jnKPe5CJjZ3E8MZGyQuU27hBqMqiIDe21nD6Kxt7ANmnZN00HVdBknlI
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_DEBUG=false
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dukixzsqj"
CLOUDINARY_API_KEY="112573844926821"
CLOUDINARY_API_SECRET="EVKdLDhnZ17tlscBXSPyybqdFt0"
